
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
     a a a a   b       b     c c c c    
. . . . . . . . . . . . . . . . . . . . 
   a             b   b     c            
. . . . . . . . . . . . . . . . . . . . 
   a     a a       b         c c c      
. . . . . . . . . . . . . . . . . . . . 
   a       a     b   b             c    
. . . . . . . . . . . . . . . . . . . . 
     a a a a   b       b   c c c c      
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
. . . . . . . . . . . . . . . . . . . . 
                                        
---
color: a => green (count: 14)
color: b => red (count: 9)
color: c => blue (count: 13)
