
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
   - -   -                          
. . . . . . . . . . . . . . . . . . 
     - - a b   b                    
. . . . . . . . . . . . . . . . . . 
       -   b a b                    
. . . . . . . . . . . . . . . . . . 
             a                      
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                       | | | | |    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                       | | | | |    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
. . . . . . . . . . . . . . . . . . 
                                    
---
color: a => orange (count: 3)
color: b => pink (count: 4)
