<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
.container {
  background: white;
  display: inline-block;
  border: 1px dotted black;
}
.grid {
  display: grid;
  grid-template-columns: repeat({{ .Size }}, 10px);
  grid-template-rows: repeat({{ .Size }}, 10px);
  grid-gap: 1px;
}
.cell {
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: Arial;
  font-size: 4pt;
  font-weight: bold;
  background: white;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 10px;
}
textarea {
  resize: none;
}
.main {
  margin-left: 260px;
  padding: 0px 10px;
}
</style>
<script>

function make_grid_id(x, y) {
    return ("{{ .Pad }}" + x).slice(-4) + "{{ .PadChar }}" + ("{{ .Pad }}" + y).slice(-4);
}

function build() {
    var field = document.getElementById("pattern");
    var obj = JSON.parse(field.value);
    var width = {{ .Size }};
    var height = {{ .Size }};
    var history = {};
    for (var i = 0; i < obj.length; i++) {
        var entry = obj[i];
        var color = entry["color"];
        var mode = entry["mode"];
        var cells = entry["cells"];
        for (var j = 0; j < cells.length; j++) {
            var cell = cells[j];
            var parts = cell.split("x");
            var raw_x = parts[0];
            var raw_y = parts[1];
            var x = parseInt(raw_x);
            var y = parseInt(raw_y);
            if (x <= 0 || y <= 0) {
                throw "found <= 0 cell (must be > 0): " + cell;
            }
            if (x >= width || y >= height) {
                throw "found cell outside height/width: " + cell;
            }
            var pad = make_grid_id(raw_x, raw_y);
            var element = document.getElementById(pad);
            var style = "";
            if (pad in history) {
                style = history[pad];
            }
            if (mode === "te") {
                style += " border-top-style: solid; border-top-color: ";
            } else if (mode == "be") {
                style += " border-bottom-style: solid; border-bottom-color: ";
            } else if (mode == "re") {
                style += " border-right-style: solid; border-right-color: ";
            } else if (mode == "le") {
                style += " border-left-style: solid; border-left-color: ";
            } else if (mode == "xs") {
                style += " background-color: ";
            } else {
                throw "unknown mode";
            }
            style += color + ";";
            element.setAttribute("style", style);
            history[pad] = style;
        }
    }
}
function update() {
    try {
        build();
    } catch (error) {
        alert(error);
    }
}
</script>
    </head>
    <body>
        <div class="sidenav">
            <textarea id="pattern" rows=30 cols=30>[]</textarea>
            <button onclick="update();">Update</button>
        </div>
        <div class="main">
  <div class="container">
  <div class="grid" id="grid">{{ range $idx, $id := .Cells }}
<div class="cell" id="{{ $id }}"></div>{{ end }}
  </div>
</div>
        </div>
    </body>
</html>
